# KotlinCso

./: .gitignore  config.gradle  文档说明.md
app/: build.gradle
app/src/androidTest/java/com/example/yangfang/chinasok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/yangfang/chinasok/app/: ChinasoApp.kt
app/src/main/java/com/example/yangfang/chinasok/base/: AbsActivity.kt  AbsPresenter.kt  BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/example/yangfang/chinasok/constants/: ConstantsUrl.kt
app/src/main/java/com/example/yangfang/chinasok/entity/: SplashEntity.kt
app/src/main/java/com/example/yangfang/chinasok/entity/dao/: SplashDao.kt  SplashDataBase.kt
app/src/main/java/com/example/yangfang/chinasok/http/: CommonRetrofit.kt  HttpHelper.kt  RequestApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/yangfang/chinasok/inject/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/yangfang/chinasok/inject/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  HttpModule.kt  PresenterModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/example/yangfang/chinasok/inject/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/yangfang/chinasok/model/: NameModel.kt  SplashModel.kt
app/src/main/java/com/example/yangfang/chinasok/mvp/app/: ChinasoApp.kt
app/src/main/java/com/example/yangfang/chinasok/mvp/base/: BaseActivity.kt
app/src/main/java/com/example/yangfang/chinasok/mvp/constants/: ConstantsUrl.kt
app/src/main/java/com/example/yangfang/chinasok/mvp/http/: BaseRetrofit.kt  CommonRetrofit.kt  HttpHelper.kt  RequestApi.kt
app/src/main/java/com/example/yangfang/chinasok/mvp/util/: ActivityUtil.kt  ButterKnife.kt  Dp2Px.kt  FileUtils.kt  LogUtil.kt  NetworkUtils.kt  SharedPreferenceUtil.kt
app/src/main/java/com/example/yangfang/chinasok/presenter/: AbsPresenter.kt  SplashPresenter.kt
app/src/main/java/com/example/yangfang/chinasok/ui/activity/: GuideViewActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/yangfang/chinasok/ui/fragment/: BaseFragment.kt  (+4 more)
app/src/main/java/com/example/yangfang/chinasok/util/: ActivityUtil.kt  ButterKnife.kt  Constants.kt  Dp2Px.kt  FileUtils.kt  GsonUtil.kt  LogUtil.kt  NetworkUtils.kt  RxUtils.kt  SharedPreferenceUtil.kt
app/src/main/java/music/: Music.kt  MusicPlayer.kt  MusicService.kt  PlayerListener.kt
app/src/main/res/drawable/: bg_search_box.xml  home_bottom_scan.xml  home_bottom_search.xml  home_bottom_voice.xml  home_home.xml  home_my.xml  home_neighbour.xml  home_video.xml
app/src/main/res/layout/: activity_guide_view.xml  activity_main.xml  activity_splash.xml  control_search_bar.xml  control_weather.xml  custom_action_bar.xml  fragment_home.xml  fragment_music.xml  fragment_news.xml  fragment_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yangfang/chinasok/: ExampleUnitTest.kt
(+88 files in other folders)
