<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/locationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/weatherIconImg"
            android:layout_width="35dp"
            android:layout_height="28dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tempNumTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/weatherIconImg"
            android:textColor="@color/text_weather"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ll_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/tempNumTxt"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_weather"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/weatherInfoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_weather"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/locationImg"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_toRightOf="@+id/ll_weather"
            android:scaleType="fitCenter"
            android:src="@mipmap/weather_change_city" />

        <ImageView
            android:id="@+id/setChannelsImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/home_channel_icon" />
    </RelativeLayout>


</merge>